{
  "name": "TAOF – Cookie Export",
  "description": "Lưu trữ cookies - không lo mất trí",
  "version": "1.4.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["cookies", "downloads", "storage", "tabs"],
  "host_permissions": ["*://*/*", "https://api.github.com/*"]
}
