<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>TAOF – Cookie Export (1-click)</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 14px; width: 360px; }
    h1 { font-size: 16px; margin: 0 0 10px; }
    .box { background:#fafafa; border:1px solid #eee; border-radius:10px; padding:10px; margin:10px 0; }
    code { background:#f5f5f5; padding:2px 6px; border-radius:6px; }
    button { width:100%; padding:12px; font-weight:800; border-radius:10px; }
    .ok { color:#16a34a; } .err { color:#ef4444; } .muted { color:#6b7280; }
  </style>
</head>
<body>
  <h1>TAOF – Cookie Export</h1>

  <div class="box">
    <div class="muted">Đích upload (preset):</div>
    <div>Repo: <code id="repoInfo">—</code></div>
    <div>Branch: <code id="branchInfo">—</code></div>
    <div>Domain hiện tại: <code id="domainInfo">đang lấy…</code></div>
    <div class="muted">Path: <code>cookies/&lt;domain&gt;/&lt;uid&gt;/cookies-&lt;timestamp&gt;.json</code></div>
  </div>

  <button id="btnUpload">🚀 Upload cookie ngay</button>

  <p id="status" class="muted"><small>Trạng thái: chờ thao tác…</small></p>

  <script src="popup.js"></script>
</body>
</html>
