#taof-prank-banner {
  position: fixed;
  z-index: 999999;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  background: #111;
  color: #fff;
  padding: 12px 18px;
  border-radius: 12px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 700;
  box-shadow: 0 10px 30px rgba(0,0,0,.25);
  display: flex;
  gap: 10px;
  align-items: center;
}
#taof-prank-banner b { color: #ff4d4f; }
.taof-chip {
  margin-left: 8px;
  font-size: 12px;
  background: #222;
  padding: 3px 8px;
  border-radius: 999px;
  opacity: .85;
}
.taof-hide {
  margin-left: 10px;
  font-weight: 600;
  cursor: pointer;
  opacity: .8;
}
.taof-confetti {
  position: fixed; inset: 0; pointer-events: none; z-index: 999998;
}
