{
  "manifest_version": 3,
  "name": "TaoF Tool",
  "description": "Cải tiến thêm cảm xúc Story Facebook",
  "version": "1.0.5",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "story.js"
      ],
      "matches": [
        "https://www.facebook.com/*"
      ]
    },
    {
      "resources": [
        "icons/7.png"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "icons/taof-chibi-v2.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_title": "TaoF Tool",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}