/* EMOJI REACTOR - Optimized Styles */
*,
*::before,
*::after {
	box-sizing: border-box;
}

.react-container {
	position: fixed;
	right: 30px;
	bottom: 50px;
	z-index: 1000;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.btn-react {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: linear-gradient(145deg, #f0f0f0, #ffffff);
	border: none;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	font-weight: bold;
	transition: all 0.25s ease;
	will-change: transform;
}

.btn-react:hover {
	transform: scale(1.05);
	box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Panel with animation */
.emoji-panel {
	opacity: 0;
	visibility: hidden;
	transform: translateY(10px);
	transition: opacity 0.25s ease, transform 0.25s ease, visibility 0.25s;
	position: absolute;
	bottom: 65px;
	right: 0;
	width: 320px;
	height: 420px;
	background: #fff;
	border-radius: 16px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	padding: 12px;
	border: 1px solid #e0e0e0;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	will-change: transform, opacity;
}

.emoji-panel.show {
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
}

/* Search input - Top section */
.emoji-search {
	width: 100%;
	padding: 10px 12px;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	font-size: 14px;
	outline: none;
	transition: border-color 0.2s;
	margin-bottom: 12px;
	background: #fafafa;
	flex-shrink: 0;
}

.emoji-search:focus {
	border-color: #0078ff;
	background: #ffffff;
}

.emoji-search::placeholder {
	color: #999;
}

/* Middle section - Emoji list */
.emoji-list-container {
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
	margin-bottom: 12px;
	overscroll-behavior: contain;
	border-radius: 8px;
	background: #fafafa;
	padding: 8px;
}

.emoji-list-container::-webkit-scrollbar {
	width: 6px;
}

.emoji-list-container::-webkit-scrollbar-track {
	background: transparent;
}

.emoji-list-container::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 3px;
}

.emoji-list-container::-webkit-scrollbar-thumb:hover {
	background: #999;
}

.emoji-group {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(44px, 1fr));
	gap: 6px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.emoji {
	width: 44px;
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 28px;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.2s ease;
	user-select: none;
	background: #ffffff;
	border: 1px solid transparent;
}

.emoji:hover {
	background: #e8f4fd;
	border-color: #0078ff;
	transform: scale(1.1);
}

.emoji:active {
	transform: scale(0.95);
}

/* Loading indicator */
.loading-indicator {
	width: 100%;
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	color: #666;
	background: transparent;
	border: none;
	border-radius: 8px;
	margin-top: 8px;
	animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
	0%, 100% { opacity: 0.6; }
	50% { opacity: 1; }
}

/* Bottom section - Group tabs */
.emoji-group-tabs {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	border-top: 1px solid #e0e0e0;
	padding-top: 8px;
	margin-top: 0;
	gap: 6px;
	flex-shrink: 0;
	scrollbar-width: thin;
	scrollbar-color: #ccc transparent;
}

.emoji-group-tabs::-webkit-scrollbar {
	height: 4px;
}

.emoji-group-tabs::-webkit-scrollbar-track {
	background: transparent;
}

.emoji-group-tabs::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 2px;
}

.emoji-tab {
	flex: 0 0 auto;
	min-width: 40px;
	height: 40px;
	padding: 8px;
	background: #f7f7f7;
	border-radius: 10px;
	cursor: pointer;
	font-size: 20px;
	white-space: nowrap;
	transition: all 0.2s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid transparent;
	user-select: none;
}

.emoji-tab:hover {
	background: #e8f4fd;
	border-color: #0078ff;
	transform: scale(1.05);
}

.emoji-tab.active {
	background: #0078ff;
	color: white;
	border-color: #0078ff;
	transform: scale(1.05);
}

.emoji-tab:active {
	transform: scale(0.95);
}

/* Responsive adjustments */
@media (max-width: 480px) {
	.emoji-panel {
		width: 280px;
		height: 380px;
	}
	
	.emoji-group {
		grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
		gap: 4px;
	}
	
	.emoji {
		width: 40px;
		height: 40px;
		font-size: 24px;
	}
	
	.emoji-tab {
		min-width: 36px;
		height: 36px;
		font-size: 18px;
	}
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
	.emoji-panel {
		background: #2d2d2d;
		border-color: #444;
		color: #fff;
	}
	
	.emoji-search {
		background: #3d3d3d;
		border-color: #555;
		color: #fff;
	}
	
	.emoji-search::placeholder {
		color: #aaa;
	}
	
	.emoji-search:focus {
		border-color: #0078ff;
		background: #4d4d4d;
	}
	
	.emoji-list-container {
		background: #3d3d3d;
	}
	
	.emoji {
		background: #4d4d4d;
		border-color: transparent;
	}
	
	.emoji:hover {
		background: #1a4a66;
		border-color: #0078ff;
	}
	
	.emoji-group-tabs {
		border-top-color: #555;
	}
	
	.emoji-tab {
		background: #4d4d4d;
		color: #fff;
	}
	
	.emoji-tab:hover {
		background: #1a4a66;
		border-color: #0078ff;
	}
}

/* TaoF favorites row */
.taof-fav-row{
  display:grid;
  grid-template-columns:repeat(5,1fr);
  gap:6px;
  margin:8px 0;
}
.taof-fav-row .fav-emoji{
  font-size:22px;
  padding:6px;
  border-radius:8px;
  border:1px solid #e0e0e0;
  background:#fff;
  cursor:pointer;
}
.taof-fav-row .fav-emoji:hover{
  background:#f2f3f5;
}

/* TaoF open button (20px icon) - PHIÊN BẢN SỬA LỖI */
.taof-open-btn {
  display: inline-flex !important;
  align-items: center !important;
  gap: 8px !important;
  padding: 8px 12px !important;
  border-radius: 999px !important;

  /* === ĐẢM BẢO ÁP DỤNG === */
  background: transparent !important; /* Nền trong suốt */
  border: none !important;            /* Không viền */
  box-shadow: none !important;        /* Không bóng đổ */
  /* ====================== */

  color: #111 !important;
  font: 14px system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif !important;
  cursor: pointer !important;
}

.taof-open-btn img{width:50px;height:50px;border-radius:50%;display:block}
.taof-open-btn:hover{background:#f7f7f7}

/* TaoF favorites row (already added earlier; ensure present) */
.taof-fav-row{display:grid;grid-template-columns:repeat(5,1fr);gap:6px;margin:8px 0}
.taof-fav-row .fav-emoji{font-size:22px;padding:6px;border-radius:8px;border:1px solid #e0e0e0;background:#fff;cursor:pointer}
.taof-fav-row .fav-emoji:hover{background:#f2f3f5}

/* TaoF small settings button */
.taof-fav-settings{position:absolute;right:12px;top:14px;background:#fff;border:1px solid rgba(0,0,0,.15);border-radius:8px;padding:4px 6px;cursor:pointer;font-size:20px}
.taof-fav-settings:hover{background:#f7f7f7}


/* TaoF panel FORCE */
[data-taof-panel]{
  position: fixed !important;
  right: 12px !important;
  bottom: 96px !important;          /* cao hơn để không đè thanh reaction */
  width: min(380px, 92vw) !important;
  max-height: min(72vh, 600px) !important;
  z-index: 2147483647 !important;
  overflow: hidden !important;
}
[data-taof-panel] .emoji-list,
[data-taof-panel] .taof-grid{
  overflow: auto !important;
  max-height: calc(72vh - 120px) !important;
}

/* === TaoF Inline Full-Width Picker FIX === */
.taof-picker{
  position: relative !important;
  width: 100% !important;
  margin: 8px 0 !important;
  background:#fff;
  border:1px solid #e5e7eb;
  border-radius:12px;
  padding:8px;
  box-shadow:0 4px 12px rgba(0,0,0,.12);
  display:none;
  grid-template-columns: repeat(8, 1fr);
  gap:6px;
  max-height:240px;
  overflow-y:auto;
}
.taof-picker.show{ display:grid; }

/* Force icon-only: never show text label inside open button */
.taof-open-btn span{ display:none !important; }
/* Bổ sung để panel tương thích với Dark Mode của Facebook */
html.__fb-dark-mode .emoji-panel {
    background: #2d2d2d;
    border-color: #444;
    color: #fff;
}

html.__fb-dark-mode .emoji-search {
    background: #3d3d3d;
    border-color: #555;
    color: #fff;
}

html.__fb-dark-mode .emoji-search:focus {
    border-color: #0078ff;
    background: #4d4d4d;
}

html.__fb-dark-mode .emoji-list-container {
    background: #3d3d3d;
}

html.__fb-dark-mode .emoji {
    background: #4d4d4d;
    border-color: transparent;
}

html.__fb-dark-mode .emoji:hover {
    background: #1a4a66;
    border-color: #0078ff;
}

html.__fb-dark-mode .emoji-group-tabs {
    border-top-color: #555;
}

html.__fb-dark-mode .emoji-tab {
    background: #4d4d4d;
    color: #fff;
}

html.__fb-dark-mode .emoji-tab:hover {
    background: #1a4a66;
    border-color: #0078ff;
}

/* Giao diện chỉnh sửa emoji yêu thích */
.taof-settings-overlay {
    display: none; /* Mặc định sẽ ẩn */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #202124; /* Nền tối mờ */
    z-index: 2000;
    flex-direction: column;
    padding: 12px;
    border-radius: 16px;
}

.taof-settings-overlay.show {
    display: flex; /* Hiện ra khi cần */
}

.taof-settings-overlay h3 {
    color: #fff;
    text-align: center;
    margin: 0 0 10px 0;
    font-size: 16px;
    flex-shrink: 0;
}

/* 5 ô chứa emoji yêu thích */
.taof-settings-slots {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.taof-settings-slot {
    width: 44px;
    height: 44px;
    font-size: 28px;
    background: #4d4d4d;
    border: 2px solid #555;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.taof-settings-slot.active {
    border-color: #0088ff;
    transform: scale(1.1);
    box-shadow: 0 0 10px #0088ff;
}

/* Khung chọn emoji */
.taof-settings-picker {
    flex-grow: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(44px, 1fr));
    gap: 6px;
    padding: 8px;
    background: #3d3d3d;
    border-radius: 8px;
}

/* Các nút bấm Lưu và Hủy */
.taof-settings-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
    flex-shrink: 0;
}

.taof-settings-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: opacity 0.2s;
}
.taof-settings-actions button:hover {
    opacity: 0.8;
}

.taof-settings-save {
    background: #0078ff;
    color: white;
}

.taof-settings-cancel {
    background: #555;
    color: white;
}
/* CSS cho hiệu ứng emoji bay lên khi react */
@keyframes fly-up {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-80px) scale(1.5);
        opacity: 0;
    }
}

.flying-emoji {
    /* Cố định vị trí trên màn hình */
    position: fixed; 
    z-index: 9999;
    font-size: 32px;
    /* Loại bỏ tương tác chuột */
    pointer-events: none; 
    /* Áp dụng hiệu ứng đã định nghĩa ở trên */
    animation: fly-up 0.7s ease-out forwards;
}